# webPageExtractor

./: pom.xml
src/main/java/cn/edu/seu/webPageExtractor/: WebPageExtractorApplication.java
src/main/java/cn/edu/seu/webPageExtractor/config/: AsyncTaskConfig.java  TaskStateMachineConfig.java
src/main/java/cn/edu/seu/webPageExtractor/constants/: ContextType.java  FileLocationEnum.java  TaskEventEnum.java  TaskStateEnum.java
src/main/java/cn/edu/seu/webPageExtractor/controller/: TaskController.java
src/main/java/cn/edu/seu/webPageExtractor/controller/dto/: ResultTableDto.java  TableDataDto.java  TaskInfoDto.java
src/main/java/cn/edu/seu/webPageExtractor/core/: DetailPageInfo.java  ExtraResultInfo.java  GraphScoreInfo.java  ListPageInfo.java  TaskInfo.java  Triple.java
src/main/java/cn/edu/seu/webPageExtractor/core/page/: DetailPage.java  ListPage.java  Node.java
src/main/java/cn/edu/seu/webPageExtractor/core/page/feature/: Block.java  BlockDeNoiseFeature.java  BlockDivideFeature.java  Context.java  ListPageFeature.java
src/main/java/cn/edu/seu/webPageExtractor/graph/: Category.java  Property.java  Triple.java
src/main/java/cn/edu/seu/webPageExtractor/graph/core/: Category.java  Property.java  Resource.java
src/main/java/cn/edu/seu/webPageExtractor/graph/service/: GraphQueryService.java  GraphScoreService.java  GraphSearchService.java
src/main/java/cn/edu/seu/webPageExtractor/graph/service/impl/: GraphQueryByMongoDbImpl.java  GraphQueryByMysqlServiceImpl.java  GraphQueryServiceImpl.java  GraphScoreCalculateService.java  (+2 more)
src/main/java/cn/edu/seu/webPageExtractor/graph/util/: QueryGenerateUtil.java
src/main/java/cn/edu/seu/webPageExtractor/service/: DetailPageFeatureService.java  PageCrawlService.java  PageDeNoiseService.java  PageDivideService.java  PageExtraService.java  PageFeatureGenerateService.java  TaskManageService.java
src/main/java/cn/edu/seu/webPageExtractor/service/impl/: DetailPageFeatureServiceImpl.java  PageCrawlServiceImpl.java  PageDeNoiseServiceImpl.java  PageDivideServiceImpl.java  PageExtraServiceImpl.java  PageFeatureGenerateServiceImpl.java  TaskManageImpl.java
src/main/java/cn/edu/seu/webPageExtractor/service/manage/: DbTransferManager.java  DetailPageInfoManager.java  ExtraResultManager.java  GraphScoreManager.java  ListPageInfoManager.java  TripleManager.java
src/main/java/cn/edu/seu/webPageExtractor/service/repository/: DetailPageInfoRepository.java  GraphScoreRepository.java  ListPageInfoRepository.java  ResourceRepository.java  TaskRepository.java  TripleRepository.java
src/main/java/cn/edu/seu/webPageExtractor/util/: DividedRuleCollectionUtil.java  PageDivideRuleUtil.java  PageUtil.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: start.txt  task.html  task.js  taskresult.html
src/main/resources/webScript/: specialContext.js
src/test/java/cn/edu/seu/webPageExtractor/: BitMapTest.java  DetailPagePaserTest.java  ElasticClientTest.java  Graph2DbTest.java  WebCrawel.java  WebPageExtractorApplicationTests.java
(+1 files in other folders)
