spring.datasource.url=jdbc:mysql://localhost:3306/graph
spring.datasource.username=root
spring.datasource.password=12345678
logging.file=application.log


graoh.server.url = http://120.77.215.39:10035
graph.server.catalog.id= zhishime
graph.server.repository.id= zhishi_201801
graph.server.username = test
graph.server.password = test

graph.parentDomain.num = 50
graph.domain.num = 47748884